 <!DOCTYPE html>
<head>
<title>MyBook | signup</title>
</head>
<style>
    #bar{
         height: 100px;
         background-color:rgb(255, 105, 105);
         color: #d9dfeb;
        padding:4px; 

      }
    #signup_button{
        background-color: #42b72a;
         width:70px;
        text-align:center;
        padding:4px;
        border-radius:4px;
        float:right;

      }
    #bar2{ 
      background-color: white;
      color:black;
      width:800px;
      font-weight:bold;
       margin:auto;
      margin-top:50px;
      padding: 10px;
      padding-top: 50px;
      Text-align: center;
 

    }

      #text{
             height:40px;
             width:300px;
             border-radius:4px;
             border: solid 1px #ccc;
             padding:4px;
             font-size:14px;


      
       # signup_button{
        width:300px;
            height:40px;
            border-radius:4px;
            font-weight:bold;
            border:none; 
            background-color: rgb(233, 114, 207);
            color:white; 
     }
</style>

<Body style="font-family:tahoma; background-color: #e9ebee;">

<div id="bar">
<div style ="font-size:40px;">MyBook</div>
<div id="signup_button"> Log in</div>    <br><br><br>
<div id="bar2"> 
   <div style=" color:black;"> Sign up to MyBook</div><br><br>
    
   <input type="text" id="text" placeholder="First name"><br><br>
   <input type="text" id="text" placeholder="Last name"><br><br>

    <span style="font-weight: normal;">Gender:</span> <br>
    <select id="text">
    <option>male</option>
    <option>female</option>
    </select>
    <br><br>
   <input type="text" id="text" placeholder="Email"><br><br>


   <input type="Password" id="text" placeholder="Password"><br><br>
   <input type="Password" id="text" placeholder="Retype Password"><br><br>

   
   <input type="submit" id="button " value="sign up"> 
    <br><br> <br>
</div>

</body>

</html>
