<!DOCTYPE html>
  <html>
  <head>
  <title>profile | MyBook</title>
  </head>
  <style tpe="text/css">
  #blue_bar{
      height: 50px;
      background-color: hotpink;
      color:#d9dfeb;
  }
  #search_box{
    width:400px;
    height:20px; 
    border-radius: 5px;
    border:none;
    padding:4px;
    font-size:14px;
    background-image:url(c:\Users\user\Downloads\search.png);
    background-repeat: no-repeat;
    background-position: right;
    
  }
  
  #profile_pic{
  width:150px;
  border-radius: 500px ;
  border :solid 2px white ;
  margin:2px;
  }
  #menu_buttons{
    width:100px;
    display: inline-block;
    
  }

  #friends_img{

    width: 75px;
    float: left;
    margin: 8px;

  }

  #Friends_bar{
    min-height: 400px;
    width: 200px;
    margin-top: 20px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    color: #405d9b;
    }

  #friends {
      clear: both;
      font-size: 12px;
      font-weight: bold;
      color: #405d9b;
  }

  textarea{
       width: 100%;
       border:none;
       font-family: tahoma;
       font-size: 14px;
       height: 60px;
  }

  #post_button{

    float: right;
    background-color: #405d9b;
    border: none;
    color: white;
    padding: 4px;
    font-size: 14px;
    border-radius: 2px;
    width: 50px;
  }

  #post_bar{

    margin-top: 20px;
    background-color: white;
    padding: 10px;
  }

  #post{

    padding: 4px;
    font-size: 13px;
    display: flex;
    margin-bottom: 20px;
  }

  </style>
  <body style="font-family: tahoma;background-color: #d0d8e4">
  <br>
  <!--top bar--> 
     <div id="blue_bar">
        <div  style="width:800px;margin:auto;font-size:30px">
  
        MyBook &nbsp &nbsp<input type="text" id="searh_box" placeholder="search for people">
          <img src="C:\Users\user\Desktop\Elsa folder\Capture 1.PNG" style="width:50px;float: right;">
        </div>
  </div> 
  
   <!--below cover area-->
   <div style="display: flex;">
    
    <!--friends area-->
    <div style="min-height: 400px;flex: 1;">
      
   <div id="Friends_bar">
    <img src="C:\Users\user\Desktop\Elsa folder\Capture 1.PNG" id="profile_pic"><br>
    Feli Tora
    </div>
</div>

    <!--post area-->
    <div style="min-height: 400px;flex:2.5;padding: 20px; padding-right: 0px;">

    <div style="border:solid thin #aaa; padding:10px; width: 600px; background-color: white;">

          <textarea placeholder="whats on your mind?"></textarea>
          <input id="post_button" type="submit" value="post">
          <br>
          </div>
          <br>
          <!--post-->
           <div id="post_bar">

            <!--post 1-->
            <div id="post">
              <div style="font-weight: bold;color: #405d9b;">Jayson Wang</div>
              <div>
               <img src="C:\Users\user\Desktop\Elsa folder\Capture 6.PNG" style=" width: 75px;">
              </div>
            
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industr's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a  type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960's with the release of Letraset sheet containing Lorem.
             <br><br>

              <a href=""> like </a>. <a href="">comment</a> . <span style="color: #999;">25/25/2024</span> 
            </div >
            
              <!--post 4-->
              <div id="post">
                <div style="font-weight: bold;color: #405d9b;">Ronald Ngala</div>
                <div>
                 <img src="C:\Users\user\Desktop\Elsa folder\Capture8.PNG" style= "width: 75px;">
               </div> 
               Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industr's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a  type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960's with the release of Letraset sheet containing Lorem.
                 <br><br>
    
                 <a href="">Like</a>  . <a href="">comment</a> . <span style="color: #999;"> 25/09/2024</span>
    
                </div>
                <!--post 5-->
                <div id="post">
                  <div style="font-weight: bold;color: #405d9b;">Jackson Del</div>
                  <div>
                   <img src="c:\Users\user\3D Objects\Capture 9.PNG" style= "width: 75px;">
                 </div> 
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industr's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a  type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960's with the release of Letraset sheet containing Lorem.
                   <br><br>
      
                   <a href="">Like</a>  . <a href="">comment</a> . <span style="color: #999;"> 25/09/2024</span>
      
                  </div>
            </div >


            

          </div>

          
          </div >
        </div>

          </div>        
       </div>
  </div>
  </body> 
  </html>
  <br>